<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img/swa.ico" type="image/x-icon">
<title>Разные истории и сказки.&nbsp;¯\_(ツ)_/¯</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="Вадим Сиротенко">
<meta name="title" content="Другой взгляд на миры">
<meta name="description" content="Рассказы">
<meta name="keywords" content="абсурд, жизнь, сказка, сказки, космос, анекдот, истории, смех, юмор">
<meta property="og:url" content="https://vadim-sirotenko.github.io/" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Рассказики" />
<meta property="og:description" content="Сказки. Рассказики. Похождения по иным мирам, пришельцы на Земле" />
<meta property="og:image" content="https://vadim-sirotenko.github.io/img/author.jpg" />
<meta property="og:locale" content="ru_RU" />
<meta property="fb:app_id" content="1559991960821213" />
<meta property="fb:pages" content="108221997181803">
<meta name="google-site-verification" content="0IZGdjrOWJQK2BvjXjkrXal5pz3ADxAIrs-WVX_zsrE" />
<style>
html, body {
	height: 100%;
	width: 100%;
	min-height:100%;	
	color: navy;
	user-select: none;
	margin: 0px;
	overflow: hidden;
	position: fixed;
	background-color: #ffffff;
	background: url('img/author1.jpg');
	background-size: 14% auto;
	background-position-x: right;
	background-position-y: bottom;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-blend-mode: screen;
	min-height:100%;
	margin: 0;
	top: 0px;
	left: 0px;
	word-wrap: break-word;
}
li {
	color: navy;
	cursor: pointer;
	margin-bottom: 1em;
	background-color: transparent;
}
span {
	width: 85%;
}
.contents {
	width: 100%; 
	height: 100%;
	top: 0px;
	left: 7px;
	overflow: auto;
	hyphens: auto;
/*	color: #002080;*/
	font-size: calc(0.7vw + 1vh + 1vmin);
}
.textstory {
	width: 85%; 
	font-size: calc(0.8vw + 0.8vh + 0.8vmin);
	color: navy;
	display: none;
	hyphens: auto;
}
#floatMenu {
	position: fixed;
	visibility: hidden;
	padding: 10px;
	border-radius: 10px;
	background-color: #7abdfa;
}
.subst {
	background-image: url('img/magnifying.svg');
	background-repeat: no-repeat;
	background-position-x: right;
	background-size: contain;
	background-color: #e4effc;
	border: inherit;
	float: right;
	width: auto;
}
#arrowTop {
	height: 9px;
	width: 14px;
	color: green;
	position: fixed;
	top: 5px;
	left: 10px;
	cursor: pointer;
}
#arrowTop::before {
	content: '▲';
}
</style>
<script>
var max_idx=226;
var idx=1;
document.oncontextmenu = function (){return false};
function foo(n, glue, str) {
	return ('00000' + str).slice(-n);
}
function getCookie(name) {
	let matches = document.cookie.match(new RegExp(
    	"(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
	));
 	return matches ? decodeURIComponent(matches[1]) : undefined;
}
function setCookie(name, value, options = {}) {
  options = {
	path: '/',
	'max-age': 3600*24*35
  };
  if (options.expires instanceof Date) {
    options.expires = options.expires.toUTCString();
  }
  let updatedCookie = encodeURIComponent(name) + "=" + encodeURIComponent(value);
  for (let optionKey in options) {
    updatedCookie += "; " + optionKey;
    let optionValue = options[optionKey];
    if (optionValue !== true) {
      updatedCookie += "=" + optionValue;
    }
  }
  document.cookie = updatedCookie;
}
function getUrlVars() {
	var vars = {};
	var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
		vars[key] = value;
	});
	return vars;
}
function showContents(){
	let ul = document.createElement("ul");
	document.getElementById('contents').prepend(ul);
	let nx=1;
	while (nx<=max_idx) {
		let li = document.createElement("li");
		let i = 'txt_'+nx;
		li.setAttribute('id', 'li_'+nx);
		li.setAttribute('txt', nx);
		let request = new XMLHttpRequest;
		request.open('GET', 'text/'+nx+'.txt', true);
		request.responseType = 'text';
		request.send();
		request.onload = function () {
			let name_story = request.response;
			li.setAttribute('mat',["ебат", "ебич", "блять", "бляцтво", "бляд", "издец", "ахуй", "нихуя", "пизд"].some(e => ~request.response.indexOf(e)));
			name_story = name_story.slice(0, name_story.indexOf('\n')-1);
//			li.innerHTML = name_story+'<p><span id="'+i+'" style="display: none">'+request.response+'</span></p>';
			li.innerHTML = name_story+'<span id="'+i+'" style="display: none">'+request.response.slice(name_story.length+1).replace(/\n/g, "<br>")+'</span>';
		};
		li.setAttribute('onclick', 'showStory('+i+')');
		ul.append(li);
		nx++;
	};
}
function showStory(indx){
	indx.style.display=(indx.style.display==='')?'none':'';
	indx.parentElement.scrollIntoView(top);
}
function showLeksika(show) {
	let lis = document.querySelectorAll('li[mat=true]');
	for (let li of lis) {
		if (show) {
			li.style.display = 'none';
		} else {
			if (!show)
				li.style.display = '';
			};
		};
}
function findWordInText(txt, words) {
	let find = words.split(' ');
	for (let w=0; w<find.length; w++) {
		if (txt.toLowerCase().includes(find[w].toLowerCase())) {
			return true;
		};
	};
	return false;
}
function showFindWord(find) {
	let elems = document.querySelectorAll('li');
		for (let li of elems) {
			if (find !== undefined && findWordInText(li.innerHTML, find)) {
				li.setAttribute('find', true);
				li.style.display = '';
			} else {
				li.setAttribute('find', false);
				li.style.display = 'none';
			};
			if (find === undefined) {
				li.setAttribute('find', false);
				li.style.display = '';
			};
	};
}
function choiceStory(e) {
	document.getElementById('floatMenu').style.top = e.clientY + 'px';
	document.getElementById('floatMenu').style.left = e.clientX + 'px';
	if (parseInt(document.getElementById('floatMenu').style.left)+document.getElementById('floatMenu').offsetWidth >= document.getElementById('contents').offsetWidth) {
		document.getElementById('floatMenu').style.left = document.getElementById('contents').offsetWidth-document.getElementById('floatMenu').offsetWidth-5 + 'px';
	};
	document.getElementById('floatMenu').style.visibility = 'visible';
	setTimeout(() => document.getElementById('floatMenu').style.visibility='hidden' , 10000);
			
	document.getElementById('selAll').oninput = function(){
		setTimeout(() => document.getElementById('floatMenu').style.visibility='hidden' , 2000);
	};
	document.getElementById('floatMenu').onblur = function(){
		setTimeout(() => document.getElementById('floatMenu').style.visibility='hidden' , 2000);
	};
}
</script>
</head>
<body>
<div id="arrowTop" hidden></div>
<div id="contents" class="contents"></div>
<div id="floatMenu">
	<div>Поиск <input id="searchText" class="subst" type="text" placeholder="текст поиска"/></div>
	<div><label>Убрать нецензурную лексику <input id="leksika" class="" type="checkbox" onclick="showLeksika(this.checked)"/></label></div>
</div>
</body>
<script>
document.getElementById('searchText').oninput = function() {
	if (document.getElementById('searchText').value.trim().length>=3) {
		showFindWord(document.getElementById('searchText').value.trim());
	};
};
document.getElementById('searchText').onkeydown = function() {
	if (event.keyCode == 27) {
		document.getElementById('searchText').value='';
		showFindWord();
	};
};
arrowTop.onclick = function() {
	window.scrollTo(pageXOffset, 0);
};
window.addEventListener('scroll', function() {
	arrowTop.hidden = (pageYOffset < document.documentElement.clientHeight);
});
document.getElementById('contents').addEventListener('contextmenu', choiceStory, false);
document.getElementsByTagName('body')[0].addEventListener('touchend', choiceStory, false);
showContents();
</script>
</html>
